<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.version>3.2</maven.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flipkart.yak</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>sep</artifactId>
	<packaging>jar</packaging>

	<name>sep</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/flipkart-incubator/hbase-sep.git</connection>
		<developerConnection>scm:git:https://github.com/flipkart-incubator/hbase-sep.git</developerConnection>
		<url>https://github.com/flipkart-incubator/hbase-sep</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.8.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.flipkart.yak</groupId>
			<artifactId>sep-models</artifactId>
			<version>0.3-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin><!-- use mvn eclipse:eclipse to generate eclipse project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<!-- shade kafka lib -->
								<relocation>
									<pattern>org.apache.kafka</pattern>
									<shadedPattern>sep.shade.org.apache.kafka</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xerial.snappy</pattern>
									<shadedPattern>sep.shade.org.xerial.snappy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net</pattern>
									<shadedPattern>sep.shade.net</shadedPattern>
								</relocation>
								<relocation>
									<pattern>kafka</pattern>
									<shadedPattern>sep.shade.kafka</shadedPattern>
								</relocation>
								<relocation>
									<pattern>scala</pattern>
									<shadedPattern>sep.shade.scala</shadedPattern>
								</relocation>
								<relocation>
									<pattern>joptsimple</pattern>
									<shadedPattern>sep.shade.joptsimple</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars Maven Repository</name>
			<url>http://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

</project>

